# BAWAccelerator

./: .gitignore  Dockerfile  README.md  casedetails.xml  config.properties  connection.properties  createDocker.sh  documents-compiled.csv  documentsdocument.csv  pom.xml
src/main/java/org/mj/process/: Application.java  Sandbox.java
src/main/java/org/mj/process/config/: MVCConfig.java  SwaggerConfig.java
src/main/java/org/mj/process/model/: Attribute.java  CaseEvent.java  CaseHistory.java  ConfigPMProject.java  ConfigurationRequest.java  ConnectionRequest.java  DataMining.java  DocumentRequest.java  FileNetServerRequest.java  MappingAttributePM.java  ProcessMiningServerRequest.java  ServerECM.java  ServerRequest.java
src/main/java/org/mj/process/model/generic/: Attribute.java
src/main/java/org/mj/process/model/servers/: BAWContentServer.java  ConnectionRequest.java  ProcessMiningServer.java
src/main/java/org/mj/process/pageController/: ConfigPage.java  ErrorPageController.java  StartingPageController.java
src/main/java/org/mj/process/pageController/config/: ConfigurationPageController.java  DownloadPageController.java  GeneratePageController.java  UploadPageController.java
src/main/java/org/mj/process/pageController/config/baw/: CaseServerPageController.java
src/main/java/org/mj/process/pageController/config/processMining/: ProcessMiningServerPageController.java
src/main/java/org/mj/process/pageController/query/: CreateQueryPageController.java
src/main/java/org/mj/process/restController/: CaseController.java  ProcessMiningRestController.java
src/main/java/org/mj/process/service/: CaseTypeService.java  ContentService.java  DataProcessingService.java  LocalPropertiesTools.java  ProcessMiningService.java  ServerConfig.java  ServerECMTools.java
src/main/java/org/mj/process/test/: Sandbox.java
src/main/java/org/mj/process/tools/: AESAlgorithm.java  Base64Tools.java  HexTools.java  JSONTool.java  ProtectedConfigFile.java  XmlParserTool.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/resources/static/: configScript.js  queryScript.js  script.js  toolsScript.js
src/main/resources/static/dual/style/: style.css
src/main/resources/static/vue/2.4.4/: vue.js
src/main/resources/templates/: choice.html  configuration.html  configuration1.html  connectToServer.html  download.html  error.html  final.html  index.html  index2.html  start.html  uploadDocument.html
src/main/resources/templates/bawCase/: configuration1.html  connectToServer.html
src/main/resources/templates/processMining/: configProcessProject.html  connectToPM.html  connectToProcessMIning.html
src/main/resources/templates/query/: configQuery.html  connecToFilenet.html
