baw.content.userName=dadmin
baw.content.password=!Filenet1!
baw.content.port=9080
baw.content.server=baw.malek-jabri-s-account.cloud
baw.content.os=TOS
pm.url=https://raffaello.my-invenio.com
pm.userID=malek.jabri
pm.apiKey=fct2ul8nt4otv1kg
