### BAW-FR
1_host=baw-fr.malek-jabri-s-account.cloud
1_user=admin
1_password=Filenet1!

## BAW Justice
2_host=5.153.54.38
2_user=dadmin
2_password=!Filenet1!

## BAW Full
3_host=baw.malek-jabri-s-account.cloud
3_user=dadmin
3_password=!Filenet1!


## DEMO

4_host=10.136.95.26
4_user=malek.jabri@be.ibm.com
4_password=gQa?mCdb5g?qQXN