spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.error.include-message=always
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=false
logging.level.org.springframework.web.client.RestTemplate=INFO
spring.servlet.multipart.location=documents
process-mining.default-value=true
server.port=8089